<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>UnicefUSA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
   a{
    outline:none;
    color:#00aeef;
    text-decoration:none;
   }
   a:hover{text-decoration:underline !important;}
   .h-u a{text-decoration:underline;}
   .h-u a:hover, .active-t a:hover{text-decoration:none !important;}
   a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
   a[href^="tel"]:hover{text-decoration:none !important;}
   .active-i a:hover,
   .active-t:hover{opacity:0.8;}
   .btn-01,
   .active-i a,
   .active-t{transition:all 0.3s ease;}
   a img{border:none;}
   b, strong{font-weight:700;}
   p{margin:0;}
   th{padding:0;}
   table td{mso-line-height-rule:exactly;}
   .ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
   .l-white a{color:#fff;}
   .l-gray a{color:#858585;}
   .btn-01:hover{background:#009bd7;}
   .btn-01:hover a{text-decoration:none !important;}
   @media only screen and (max-width:375px) and (min-width:374px) {
    .gmail-fix{min-width:374px !important;}
   }
   @media only screen and (max-width:414px) and (min-width:413px) {
    .gmail-fix{min-width:413px !important;}
   }
   @media only screen and (max-width:667px) {
    .w-100p{width:100%!important;}
   }
   @media only screen and (max-width:500px) {
    .t-c{float:none!important;margin:0 auto!important;}
    .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
    .va-b{vertical-align:bottom!important;}
    .w-15{width:15px!important;}
    .ptb-20{padding-top:20px!important;padding-bottom:20px!important;}
    .ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
    .pt-0{padding-top:0!important;}
    .pb-30{padding-bottom:30px!important;}
    .fs-28{font-size:28px!important;}
    .lh-32{line-height:32px!important;}

    .t-sh{text-shadow:0 0 4px #000;}
   }
.visible-mobile {
  display: none !important;
}

@media (max-width: 489px) {
  .visible-mobile {
    display: inline !important;
  }

  .hidden-mobile {
    display: none !important;
  }
}

.rollover-main { 
   max-height: 0px !important; } 
.rollover div img { 
   max-height: none !important; } 

@media (max-width: 489px) {
.rollover-main { 
   max-height: none !important; } 
.rollover div img { 
   max-height:  0px !important;} 
}
  </style>
  </head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" class="em_body">
<custom name="opencounter" type="tracking"/>
<table class="gmail-fix em_full_wrap" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
    <td><table class="w-100p fs-28" width="650" align="center" style="max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <!-- header -->
        <tr>
          <td align="center" valign="top"><table width="650" cellspacing="0" cellpadding="0" class="w-100p fs-28" align="center" style="max-width: 650px; min-width: 320px; margin: 0 auto;">
              <tr>
                <td align="center" style="padding: 25px 0; border-bottom: 3px solid #00aeef;"><a href="https://www.unicefusa.org/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="20241" src="http://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/251a96ce-620f-403f-9718-402c1173d846.png" alt="UNICEF USA" width="106" style="display: block; width: 100%; min-width: 106px; max-width: 106px; font: bold 16px / 20px Helvetica, Arial, sans-serif; color: #00AEEF; vertical-align: top; text-align: center; padding: 0px; height: 106px;"></a></td>
              </tr>
              <tr>
                <td class="ptb-30" style="padding:41px 15px 52px;"><table class="w-100p fs-28" width="560" align="center" style="max-width:560px; min-width: 320px; margin:0 auto;" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:0 0 10px; font:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif; color:#000; text-align:left;">%%[ 
 set @firstName=AttributeValue("FirstName")
 SET @jobid=AttributeValue("jobid")
]%%
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">
  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
     <a href="https://act.unicefusa.org/READActReauthorization2023?p2asource=joyoflearning2&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309JoyOfLearning_2_yeardate-fy24_aud-ma2&trackingalias=202309JoyOfLearning_2" title="" alias="" conversion="false" data-linkto="https://">
      
    <img data-assetid="120916" alt="Urge Congress to reauthorize the READ Act to expand children’s access to quality education 
Send a one-click email
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/be8d9b27-90a2-499e-bda7-1a0382b975ca.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
    </a>
  </td></tr></table><br>
%%=IIF(not empty(@firstName),concat(@firstName,", w"),"W")=%%e are in the midst of a global learning crisis.<br><br>
Two-thirds of children and adolescents worldwide are in school, yet over 600 million of them haven’t attained minimum proficiency levels in reading and math.  Childrens’ futures hang in the balance due to the COVID-19 pandemic, which heightened learning disparities among students based on factors like gender, disability status and income level.<br><br>

The pandemic also exposed large disparities both between countries, where children in low and middle-income countries are more disadvantaged, and between different learner groups within countries where marginalized girls and children with disabilities may face additional challenges to returning to school.<br><br>

It’s simple: every child deserves a quality education. UNICEF is committed to doing whatever it takes to improve education access globally — whether by setting up temporary classrooms for displaced children, distributing learning materials to communities that need them or providing comprehensive training to teachers. To sustain those efforts and more, UNICEF relies on the U.S. government’s support and resources.<br><br>
Right now, the U.S. Congress has an opportunity to reauthorize the READ Act for another five years, to expand equitable access to quality education for children through foreign assistance. At a moment when children are facing significant barriers to receiving the education they need to thrive, the READ Act is crucial to helping children stay on track with learning.<br><br>
<b>%%=IIF(not empty(@firstName),concat(@firstName,", w"),"W")=%%e’re asking you to join UNICEF in calling on Congress to reauthorize the READ Act before their September 30 deadline.</b>
  <b><a alias="Email your representatives with just one click >>
" conversion="false" data-linkto="" href="https://act.unicefusa.org/READActReauthorization2023?p2asource=joyoflearning2&amp;initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309JoyOfLearning_2_yeardate-fy24_aud-ma2&amp;trackingalias=202309JoyOfLearning_2" style="color:#0AB2EB; text-decoration:underline;" title="Email your representatives with just one click >>">Email your representatives with just one click &gt;&gt;
</a></b><br><br>
It’s up to each of us to continue advocating for children’s education, so they can live happy, healthy and prosperous lives.<br><br> 

Thank you for taking action today,<br><br>


Shannon Coffey<br>
UNICEF USA


</span></td></tr></table>
                      </td>
              </tr>
                    <tr>
                      <td style="padding:0 10px 25px;"><table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="pt-25 pb-25 " align="center" style="padding:40px 0 40px; border-top:3px solid #00aeef; text-align:left;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center"><a href="https://www.unicefusa.org/?form=donate&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309JoyOfLearning_2_yeardate-fy24_aud-ma2&trackingalias=202309JoyOfLearning_2" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="27101" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/09d55118-8350-4e75-8002-03ed065f45ca.jpg" alt="For every child. Please Donate." height="105" width="222" style="display: block; padding: 0px; text-align: center; height: 105px; width: 222px; min-width: 200px; max-width: 560px; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td>
                            </tr>
                            <tr>
                              <td class="l-gray ns" align="center" style="font:12px/20px Helvetica, Arial, sans-serif; color:#858585;"><span class="name"style="color:#000 !important;">%%Member_Busname%%</span> %%Member_Addr%%, %%Member_City%%, %%Member_State%%&nbsp;%%Member_PostalCode%%<br>
                                ©%%xtyear%% U.S. Fund for UNICEF d/b/a UNICEF USA. All&nbsp;rights&nbsp;reserved. All&nbsp;photos ©UNICEF unless&nbsp;otherwise&nbsp;noted<br>
                                <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/site/privacy">Privacy Statement</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/finances">Finances</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="%%=RedirectTo(CloudPagesURL(401))=%%" alias="Unsubscribe">Unsubscribe</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  </table>
</body>
</html>